<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="createAccount.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('home-background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        /* Rest of your existing CSS rules */
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
    </style>
    <title>Create Account Page</title>
</head>
<body>
<body>
    <div class="username-container">
        <h2>CREATE YOUR ACCOUNT</h2>
        <br>
        <label for="username"class="input-label">username:</label>
        <input type="text" id="username" class="large-textbox"required>
        <br><br>
        <label for="password"class="input-label">password:</label>
        <p class="password-hint">Minimum of <em>8 characters</em></p>
        <input type="password" id="password" class="large-textbox"required>
        <br>
        <br>
        <label for="gender"class="input-label">gender identity:</label>
        <select id="gender" class="large-textbox" required>
            <option value="" disabled selected>                  </option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="nonbinary">Nonbinary</option>
            <option value="Choose not to Answer">Choose not to Answer</option>
        </select>
        <br>
        <br>
        <br>
        <br>
        <button id="createAccount">Create Account</button>
    </div>
    <script src="createAccount.js"></script>
</body>


</html>
