<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
    </style>
    <title>Audio Avenue</title>
</head>
<body>
    <header>
        <div class="social-media">
            <a href="https://instagram.com" class="social-link">@audioavenue</a>
        </div>
        <div class="logo-container">
            <img src="logo.png" alt="Audio Avenue Logo" class="logo">
        </div>
    </header>
    <main>
        <div class="welcome-text">
            <h1>AUDIO AVENUE</h1>
            <p>Your journey, your music. Next stop, Audio Avenue</p>
        </div>
        <div class="action-buttons">
            <button onclick="location.href='login.html'">Log In</button>
            <button onclick="location.href='signup.html'">Sign-Up</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
