<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-styles.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('home-background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Rest of your existing CSS rules */
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="login-container">
        <h2>BEGIN NAVIGATING TODAY.</h2>
        <br>
        <br>
        <br>
        <label for="email"class="input-label">email address</label>
        <input type="email" id="email" class="large-textbox" required>
        <br>
        <br>
        <label for="password"class="input-label">password</label>
        <input type="password" id="password" class="large-textbox" required>
        <br>
        <br>
        <button id="next">Next</button>
        
        <p>Not signed up? <a href="signun.html">Sign up here.</a></p>
    </div>
    <script src="login-script.js"></script>
</body>
</html>
