<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recoverAccount.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('home-background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Rest of your existing CSS rules */
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
    </style>
    <title>RecoverAccount Page</title>
</head>
<body>
    <div class="signIn-container">
        <h2>RECOVER YOUR ACCOUNT</h2>
        <p class="print">Forgot Password/Username?</p>
        <p class="print2">Please enter your account’s email address. You will receive an email  with a link to reset your credentials. </p>
        <br>
        <br>
        <label for="email"class="input-label">email address</label>
        <input type="email" id="email" class="large-textbox" required>
        <br>
        <button id="signIn">Recover Account</button>
    </div>
    <script src="recoverAccount.js"></script>
</body>
</html>
