body, html {
    height: 100%;
    margin: 0;
    font-family: 'Allerta Stencil', sans-serif;
    background-image: url('home-background.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Position the header links at the top left */
header .social-media {
    position: absolute;
    top: 20px;
    left: 20px;
}

.social-link {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

header .home-button {
    position: absolute;
    top: 20px;
    left: 200px;
}

.home-link {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

header .logo-container {
    position: absolute;
    right: 20px;
    top: 20px;
}

.logo {
    width: 50px; /* Replace with actual logo dimensions */
}

/* Chatroom specific styles */
#chat-container {
    width: 80%; 
    max-width: 800px; /* Maximum width */
    margin: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#chat-input {
    margin-bottom: 20px;
}

#chat-input input, #chat-input textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

#chat-input button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#chat-input button:hover {
    background-color: #5858e9;
}

#chat-display {
    overflow-y: auto;
    height: 300px; 
    border: 1px solid #667eea;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
}
