body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #232323; /* Adjust the color to match your design */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

h2 {
    margin-bottom: 20px;
}

input[type=email] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    background-color: #6A1B9A; /* Adjust the color to match your design */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #9C27B0; /* Darken button on hover */
}

.divider {
    margin: 20px 0;
    color: #aaa;
}

a {
    color: #559FFF; /* Adjust the color to match your design */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
