body, html {
    margin: 0;
    padding: 0;
    font-family: 'Allerta Stencil', sans-serif;
    background: #7b1fa2; /* Adjust the background color to match your design */
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    text-align: center;
}

header h1 {
    margin: 0;
    padding-bottom: 10px;
}

.genres {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Adjust the space between buttons */
    padding: 20px;
}

.genre {
    border: none;
    background: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.genre.selected {
    background-color: white;
    color: #7b1fa2;
    border-radius: 20px;
}

#next-button {
    font-family: 'Allerta Stencil', sans-serif;
    padding: 10px 20px;
    background-color: white;
    color: #7b1fa2;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    right: 20px;
    transition: background-color 0.3s;
}

#next-button:hover {
    background-color: #a1887f; /* Adjust hover color */
}
