body, html {
    height: 100%;
    margin: 0;
    font-family: 'Allerta Stencil', sans-serif;
    background-image: url('home-background.png'); /* Path to your background image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header .social-media {
    position: absolute;
    top: 20px;
    left: 20px;
}

.social-link {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

header .logo-container {
    position: absolute;
    right: 20px;
    top: 20px;
}

.logo {
    width: 50px; /* Replace with actual logo dimensions */
}

main .welcome-text h1 {
    font-family: 'Allerta Stencil', sans-serif;
    font-size: 3em;
    margin-bottom: 0;
}

main .welcome-text p {
    margin-top: 5px;
}

.action-buttons button {
    background: none;
    border: 2px solid white;
    color: white;
    padding: 10px 30px;
    margin: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.action-buttons button:hover {
    background-color: white;
    color: #667eea;
}
