<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inforChange.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('home-background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Rest of your existing CSS rules */
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="option-container">
        <h2>INFORMATION UPDATE</h2>
        <br>
        <br>
        <br>
        <button onclick = UserName() id = "change_UserName">Change Userame</button>
        <br>
        <br>
       	<button onclick = Password() id = "change_Password">Change Password</button>
        <br>
        <br>
        <button id="Change_Genre">Change Cenre</button>
    </div>
    <script src="inforChange.js"></script>
</body>
</html>
 