/* login-styles.css */

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #232323; /* Adjust the color to match your design */
    color: white;
    text-align: center;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    font-family: 'Allerta Stencil', sans-serif;
    font-size: 15px;
}

h2 {
    margin-bottom: 20px;
    font-size: 60px;
    white-space: nowrap;
    text-align: center; 
    line-height: 1;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
}

input[type=password] {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 20px;
    text-align: center; 
    line-height: 1;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
}


button {
    width: 430px;
    height: 40px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 10px;
    background-color: #6A1B9A; /* Adjust the color to match your design */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #9C27B0; /* Darken button on hover */
}

.divider {
    margin: 20px 0;
    color: #aaa;
}

a {
    color: #559FFF; /* Adjust the color to match your design */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.input-label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
}
#update{
    border-radius: 20px; 
    font-family: 'Allerta Stencil', sans-serif;
    text-align: center; 
    line-height: 1;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
    width: 50px;
}