<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UserNameChange.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('home-background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Rest of your existing CSS rules */
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="login-container">
        <h2>USERNAME UPDATE</h2>
        <br>
        <br>
        <br>
        <label for="Username"class="input-label">New Username</label>
        <input type="text" id="username" class="large-textbox" required>
        <br>
        <br>
        <label for="Username"class="input-label">Confirm Your Username</label>
        <input type="text" id="confirm_username" class="large-textbox" required>
        <br>
        <br>
        <button onclick = UpdateUsername() id="Update">Update</button>
        
    </div>
    <script src="UserNameChange.js"></script>
</body>
</html>