/* Apply base styles */
body {
	
   
 	background-image: url('home-background.png');
 	background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */

    background-color: #1A1A40; /* Dark background color, similar to the image */
    font-family: 'Allerta Stencil', Arial, sans-serif;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

/* Style for the container */
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 10px; /* Rounded corners for the container */
    background-color: #2E2E5B; /* Dark form background color */
}

/* Header styles */
header h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
}

/* Main content styles */
main {
    background-color: #2A2A60; /* Darker background color for main content */
    border-radius: 10px; /* Rounded corners for main content */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow to the main content */
}

/* Styles for the song list */
.song-list {
    list-style-type: none;
    padding: 0;
}

/* Styles for the song details */
.song-details {
    background-color: #33334d; /* Slightly lighter background for contrast */
    border-radius: 20px; /* Rounded corners for song details */
    padding: 10px 20px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Adds shadow to the song details */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.song-details span {
    color: #ffffff;
}

/* Footer styles */
footer {
    text-align: center;
    color: #ffffff;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #252547; /* Footer background color */
}
