html, body {
    height: 100%; /* Make sure the html and body are at least the height of the viewport */
    background-image: url('mainhome-background.png'); /* Path to your background image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
  }
  
body {
    font-family: 'Allerta Stencil', Arial, sans-serif;
    background-color: #1b1b2f; /* Darker background for better contrast */
    color: #e6e6e6; /* Lighter text color for readability */
}

h2 {
    color: #f1c40f; /* Gold color for headings */
    margin-bottom: 15px;
}

  
.topnav {
    background-color: #32407b; /* Subtle blue for the background */
    padding: 10px 20px; /* Increased padding for better spacing */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topnav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s ease;
}

.topnav a:hover {
    color: #f1c40f; /* Highlight on hover */
}

.search-input {
    padding: 8px;
    border: 2px solid #f1c40f;
    background: transparent;
    color: white;
    border-radius: 4px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Spacing between columns */
    padding: 20px;
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }
}
.top-songs, .song-stats, .top-album, .recommended-songs {
    background-color: rgba(54, 54, 102, 0.5); /* Dark blue with 50% transparency */
    margin: 2%;
    padding-left: 10px;
    padding-right:10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.top-songs h2, .song-stats h2, .top-album h2, .recommended-songs h2 {
    text-align: center; /* Center the text */
}
.top-songs li, .song-stats li, .top-album li, .recommended-songs li {
    text-align: center; /* Center the text */
    list-style-type: none; /* Remove bullet points */
}
.column {
    width: 24%;
}
.top-songs {
/* Add specific styles for top songs */
}
.song-stats {
/* Add specific styles for song stats */
}
.top-album {
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack child elements vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

.album_placeholder {
    background-color: aliceblue;
    width: 50%;
    height: 50%;
    position: relative;
}








.recommended-songs {
/* Add specific styles for friend activity */
}