<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainhomestyles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');
    </style>
    <title>Audio Avenue</title>
</head>
<body>
      
    <div class="topnav">
        <a href="chatroom.html">Chatroom</a>
        <input type="text" class="search-input" placeholder="Search...">
    </div>
    <div class="dashboard">
      <div class="top-songs">
        <h2>Your Top Songs</h2>
        <ul>
          <li>Song 1</li>
          <li>Song 2</li>
          <li>Song 3</li>
        </ul>
      </div>
      <div class="song-stats">
        <h2>Song Stats</h2>
        <ul>
            <li>Daily: Song A</li>
            <li>Weekly: Song B</li>
            <li>Monthly: Song C</li>
        </ul>
      
      </div>
      <div class="top-album">
        <h2>Your Top Album</h2>
        <!-- Placeholder for album image -->
        <div class ="album_placeholder"></div>
      </div>
      <div class="recommended-songs">
        <h2>Recommended Songs</h2>
        <ul>
            <li>Song 1</li>
            <li>Song 2</li>
            <li>Song 3</li>
        </ul>
      </div>
    </div>
  </body>
</html>
