<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song List with Album Covers</title>
    <link rel="stylesheet" href="music_rec.css">

</head>
<body>
    <h1>Song List with Album Covers</h1>
    <div class="grid-container">
		<div class="song-item1">
	        <img src="https://via.placeholder.com/100" alt="Imagine Album Cover" class="album-cover">
	        <div class="song-info">
	            <strong>Song:</strong> Imagine <br>
	            <strong>Artist:</strong> John Lennon <br>
	            <strong>Album:</strong> Imagine
        	</div>
    	</div>
	    <div class="song-item2">
	        <img src="https://via.placeholder.com/100" alt="A Night at the Opera Album Cover" class="album-cover">
	        <div class="song-info">
	            <strong>Song:</strong> Bohemian Rhapsody <br>
	            <strong>Artist:</strong> Queen <br>
	            <strong>Album:</strong> A Night at the Opera
	        </div>
	    </div>
	    <div class="song-item3">
	        <img src="https://via.placeholder.com/100" alt="A Night at the Opera Album Cover" class="album-cover">
	        <div class="song-info">
	            <strong>Song:</strong> Bohemian Rhapsody <br>
	            <strong>Artist:</strong> Queen <br>
	            <strong>Album:</strong> A Night at the Opera
	        </div>
	    </div>
	    <div class="song-item4">
	        <img src="https://via.placeholder.com/100" alt="A Night at the Opera Album Cover" class="album-cover">
	        <div class="song-info">
	            <strong>Song:</strong> Bohemian Rhapsody <br>
	            <strong>Artist:</strong> Queen <br>
	            <strong>Album:</strong> A Night at the Opera
	        </div>
	    </div>
	    <div class="song-item5">
	        <img src="https://via.placeholder.com/100" alt="A Night at the Opera Album Cover" class="album-cover">
	        <div class="song-info">
	            <strong>Song:</strong> Bohemian Rhapsody <br>
	            <strong>Artist:</strong> Queen <br>
	            <strong>Album:</strong> A Night at the Opera
	        </div>
	    </div>	    	    	    
    </div>
    <script src="music_rec.js"></script>
</body>
</html>