body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Allerta Stencil', sans-serif;
    background-image: url('home-background.png'); /* Path to your background image */
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */

}
body h1{
	text-align: center;
	color: white;
    top: 3%;
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.grid-container {
    height: calc(100% - 60px); /* Adjusted for header height */
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(5, 19%);
    grid-template-rows: 50% 50%;
}

.song-item1 {
    display: flex;
	align-items: center;
   	grid-column-start: 1;
	grid-column-end: 2;
}

.song-item2 {
    display: flex;
    align-items: center;
   	grid-column-start: 3;
	grid-column-end: 4;
}
.song-item3 {
    display: flex;
    align-items: center;
   	grid-column-start: 5;
	grid-column-end: 6;
}

.song-item4 {
    display: flex;
    align-items: center;
    
   	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-start: 2;
}

.song-item5 {
    display: flex;
    align-items: center;
    
   	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-start: 2;
}


.album-cover {
    width: 200px;
    height: 200px;
    margin-right: 20px;
}

.song-info {
    display: flex;
    flex-direction: column;
    color:white;

}

